server.port=8080
# tiempo máximo de espera de nuestros feign clients. Si tarda más aborta la conexión
feign.client.config.default.readTimeout=2000

resilience4j.circuitbreaker.instances.findHorrorMovies.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.findHorrorMovies.slidingWindowSize=5
resilience4j.circuitbreaker.instances.findHorrorMovies.waitDurationInOpenState=5s
